[boto_config]
access_key = XXXXXXXXXX
secret_key = XXXXXXXXXX
bucket_name = XXXXXXXXXX
account_id = XXXXXXXXXX

[redshift_config]
database = XXXXXXXXXX
username = XXXXXXXXXX
password = XXXXXXXXXX
host =  XXXXXXXXXX
port = XXXXXXXXXX
iam_role = RedShiftLoadRole

[reddit_config]
secret = XXXXXXXXXX
developer = XXXXXXXXXX
name = XXXXXXXXXX
client_id = XXXXXXXXXX
